{
  "name": "JS_TicTacToe",
  "version": "0.0.1",
  "description": "JavaScript TicTacToe Game",
  "keywords": [
    "tictactoe",
    "game"
  ],
  "dependencies": {},
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.14"
  }
}
